<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Warung Tegal Indonesia</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./carousel.css">

</head>

<body>
    <div class="wrapper">
        <h1>Warung Tegal Indonesia</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="current">Beranda</a></li>
                <li><a href="daftarmasakan.html">Daftar Masakan</a></li>
                <li><a href="katering.html">Katering</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <section class="courses">
            <article>
                <figure>
                    <img src="https://th.bing.com/th/id/OIP.KgMQjuRBhLqjMMmPdpPKbwHaEK?pid=ImgDet&rs=1" alt="soto">
                    <figcaption>Soto Indonesia</figcaption>
                </figure>
                <hgroup>
                    <h2>Soto Ayam</h2>
                    <h3>Makanan Berkuah</h3>
                </hgroup>
                <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.
                </p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>Masakan Populer</h2>
                <iframe width="230" height="165" src="https://www.youtube.com/embed/RQzZzTqtIRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <a href="soto-ayam.html">Soto Ayam</a>
                <a href="pecel.html">Pecel</a>
                <a href="sayur-sop.html">Sayur Sop</a>
                <a href="sayur-bayam.html">Sayur Bayam</a>
            </section>
            <section class="contact-details">
                <h2>Kontak</h2>
                <p>Warung Tegal <br />di seluruh indonesia</p>
            </section>
        </aside>
        <footer>
            &copy; 2021 Warung Tegal Indonesia
        </footer>
    </div>
</body>

</html>